.callout_grid {
  margin: 75px 0;

  @media #{$minXL} {
    margin: 90px 0;
  }
}

.callout_grid_wrapper {
  position: relative;
}

.callout_grid_header {
  &,h2 {
    transition: all 2s;
  }

  h2 {
    @include h2;
    color: $red;
  }
}

.callout_grid_subhead {
  @include fw_bold;
  color: $red;
  font-size: 23px;
  line-height: 1.2em;
  margin-bottom: 0.2em;
}

.callout_grid_intro {
  font-size: 18px;

  strong {
    color: $red;
  }
}

.callout_grid_cta {
  a {
    @include btn;
    &:after {
      content: ">";
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.callout_grid_image {
  &,
  img {
    max-width: 100%;
  }
}

// Mobile
@media #{$maxLG} {
  .callout_grid_header {
    h2 {
      @include h2;
      color: $red;
    }
  }
}

@media #{$maxMD} {
  .callout_grid_header {
    h2 {

    }
  }

  .callout_grid_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .callout_grid_image {
    padding-right: $gutter / 2;
    margin: $gutter 0;

    + .callout_grid_image {
      padding-right: 0;
      padding-left: $gutter / 2;
    }

    img {
      @include img_block;
    }
  }

  .callout_grid_image_1,
  .callout_grid_image_2 {
    width: 50%;
  }

  .callout_grid_intro,
  .callout_grid_cta {
    width: 100%;
  }
}

@media #{$maxSM} {
  .callout_grid_image_1,
  .callout_grid_image_2 {
    width: 100%;
    padding: 0;
  }
}

// Desktop
@media #{$minMD} {
  .callout_grid_inner {
    display: grid;
    grid-column-gap: $gutter;
  }

  .callout_grid_1 {
    .callout_grid_inner {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "photo1 intro"
        "photo1 photo2"
        "cta photo2";
    }

    .callout_grid_intro {
      grid-area: intro;
      padding-top: 50px;
    }

    .callout_grid_intro_inner {
      max-width: 385px;
      padding-bottom: $gutter;
    }

    .callout_grid_image_1 {
      grid-area: photo1;
      justify-self: end;
    }

    .callout_grid_image_2 {
      grid-area: photo2;
    }

    .callout_grid_cta {
      grid-area: cta;
      justify-self: end;
    }
  }

  .callout_grid_2 {
    .callout_grid_inner {
      grid-template-columns: 45% 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        "subhead photo2"
        "photo1 photo2"
        "intro photo2"
        "intro cta"
    }

    .callout_grid_subhead {
      grid-area: subhead;
      padding-bottom: 1em;
    }

    .callout_grid_intro {
      grid-area: intro;
      padding-top: 1em;
    }

    .callout_grid_intro_inner {
      max-width: 348px;
    }

    .callout_grid_image_1 {
      grid-area: photo1;

      img {
        @include img_block;
        max-width: 368px;
      }
      //justify-self: end;
    }

    .callout_grid_image_2 {
      grid-area: photo2;

      img {
        @include img_block;
        margin-bottom: 36px;
      }
    }

    .callout_grid_cta {
      grid-area: cta;
      justify-self: end;
    }
  }

  .services_grid {
    .callout_grid_inner {
      grid-template-columns: 1fr 37%;
      grid-template-rows: auto auto;
      grid-template-areas:
        "photo list"
        "cta list"
    }

    .callout_grid_intro {
      align-self: end;
      grid-area: list;
    }

    .callout_grid_image {
      grid-area: photo;
    }

    .callout_grid_cta {
      grid-area: cta;
      align-self: end;
      justify-self: end;
    }
  }
}

@media #{$minLG} {
  .callout_grid_header {
    width: 180px;
    height: 180px;

    position: absolute;

    display: flex;
    align-items: flex-end;

    background: $red;
    padding: $gutter;

    .callout_grid_1 & {
      bottom: 22%;
      left: 50%;
      transform: translate(-50%,0);
    }

    .callout_grid_2 & {
      left: 45%;
      bottom: 15%;
    }

    .services_grid & {
      left: $gutter * -1;
      bottom: 15%;
    }

    h2 {
      color: $white;
      margin: 0;
    }
  }
}

.services_grid {
  .callout_grid_cta {
    padding-top: 36px;
  }

  .callout_grid_intro_inner {
    color: $red;
    margin-bottom: 0.6em;
  }
}

.services_grid_list {
  font-size: 16px;
  list-style: none;

  a {
    border-top: 1px solid $gray_1;
    color: $gray_9;
    display: block;
    padding: 8px 0;

    &:after {
      content: ">";
      display: inline-block;
      padding-left: 5px;
    }

    &:hover {
      color: $red;
    }
  }

  li:last-child a {
    border-bottom: 1px solid $gray_1;
  }

  @media #{$minXL} {
    font-size: 18px;

    a {
      padding: 10px 0;
    }
  }
}
